# SistemaInventario

./: README.md  SistemaInventario.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemeInventario/: Program.cs  SistemaInventario.csproj  Startup.cs  appsettings.json
SistemeInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemeInventario/Properties/: launchSettings.json
SistemeInventario/Views/: _ViewImports.cshtml
SistemeInventario/Views/Shared/: _Layout.cshtml
